# AgreeScienceApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/agriscienceapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infinium_keystore.jks  keystoredetail
app/src/main/java/com/agriscienceapp/: AgriScienceApp.java
app/src/main/java/com/agriscienceapp/activity/: HomeActivity.java  MainSplashActivity.java  NavigationDrawerActivity.java  PostAppUserInsert.java  SplashActivity.java
app/src/main/java/com/agriscienceapp/common/: Common.java  ConnectivityDetector.java  Consts.java  GlobalData.java  Installation.java  SessionKeys.java  SessionManager.java  Utility.java
app/src/main/java/com/agriscienceapp/font/: AgriScienceButton.java  AgriScienceEditText.java  AgriScienceTextView.java  FontCache.java  FontUtils.java
app/src/main/java/com/agriscienceapp/fragments/: AdvisoryDetailFragment.java  AgriScienceTVFragment.java  BajarBhavCropListFragment.java  BajarBhavYardListFragment.java  KhedutSafalGathaDetailFragment.java  KhedutSafalGathaFragment.java  KrushiSalahDetailFragment.java  KrushiSalahFragment.java  MapbajarFragment.java  PakPasandFragment.java  SamacharDetailFragment.java  SamacharFragment.java  UtaraFragment.java
app/src/main/java/com/agriscienceapp/model/: AgriScienceTVDetailModel.java  AgriScienceTVModel.java  BajarBhavCropListDetailModel.java  BajarBhavCropListModel.java  BajarBhavYardListDetailModel.java  BajarBhavYardListModel.java  BajarBhavZoneListDetailModel.java  BajarBhavZoneListModel.java  CommodityDetail.java  CommodityModel.java  Detail.java  DistrictDetail.java  DistrictModel.java  KheduSafalGathaDetailModel.java  KhedutSafalGathaModel.java  KrushiSalahAdvisoryDetailModel.java  KrushiSalahAdvisoryDetailSecondModel.java  KrushiSalahAdvisoryModel.java  KrushiSalahAdvisorySecondModel.java  KrushiSalahDetailModel.java  KrushiSalahModel.java  MessageListVo.java  PakPasandCropDetailModel.java  PakPasandCropModel.java  PakPasandDetailModel.java  PakPasandModel.java  PakPasandYardDetailModel.java  PakPasandYardModel.java  (+8 more)
app/src/main/res/drawable/: background_transparent_stateful.xml  customshape_even.xml  customshape_odd.xml  list_selector.xml  listview_selector_even.xml  listview_selector_odd.xml  shape_progressbar.xml
app/src/main/res/layout/: activity_home.xml  activity_main_splash.xml  activity_navigation_drawer.xml  activity_pak_pasand.xml  activity_splash.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_progress_dialog.xml  detail_adv_dialog_layout.xml  dialog_terms.xml  drawer_menu_list_item.xml  fragment_advisory_detail.xml  fragment_agri_science_tv.xml  fragment_bajar_bhav_crop_list.xml  fragment_bajar_bhav_yard_list.xml  fragment_bajar_bhav_zone_list_detail.xml  fragment_bajar_yardlist_detail.xml  fragment_bajar_zone.xml  fragment_khedut_safal_gatha.xml  fragment_khedut_safal_gatha_detail.xml  fragment_krushi_salah.xml  fragment_krushisalah_detail.xml  fragment_mapbajar.xml  fragment_samachar.xml  fragment_samachar_detail.xml  fragment_utara.xml  fragment_web_view_utara.xml  freagment_samachar_discription.xml  header_khedutsafalgatha.xml  header_krushisalah_detail.xml  header_list_khedutsafalgatha.xml  header_samachar.xml  krushisalah_advisory_list.xml  layout_menu_save.xml  row_agri_science_tv_list.xml  row_bajarbhav_croplist.xml  row_bajarbhav_item.xml  row_bajarbhav_yardlist.xml  row_khedut_safal_gatha_list.xml  row_krushi_salah_list.xml  (+3 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/agriscienceapp/: ExampleUnitTest.java
(+12 files in other folders)
