<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.agriscienceapp.fragments.BajarBhavYardListFragment">

    <com.agriscienceapp.font.AgriScienceTextView
        android:id="@+id/tv_bajar_yard_title"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:text="Text"
        android:textColor="@color/green"
        app:typeface="2" />

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/listview_bajar_yard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="@android:color/white"
        android:focusable="true"
        android:listSelector="@color/green"
        android:numColumns="2">

    </GridView>

</LinearLayout>
