<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_header_KhedutGatha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_rl_img_khedutgatha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ProgressBar
                android:id="@+id/progressbar_khedutgatha_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/header_iv_KhedutGatha"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:src="@drawable/app_logo_header"
                android:scaleType="fitXY"
                android:minHeight="250dp"
                android:maxWidth="150dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.agriscienceapp.font.AgriScienceTextView
                android:id="@+id/header_tv_khedutgatha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:background="@color/black_transparent"
                android:textColor="@android:color/white"
                android:maxLines="2"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="3dp"
                app:typeface="2" />
        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_khedutgatha_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:visibility="gone"
        android:src="@drawable/share_round"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>