<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_crop_krushisalahDetail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/app_logo"/>

        <com.agriscienceapp.font.AgriScienceTextView
            android:id="@+id/iv_cropname_krushisalah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop name"
            app:typeface="2"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>
