<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_krushisalah_advisory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/krushisalah_advisory_ll_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/krushisalah_advisory_thumb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/light_yellow"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="#c3d2ff">

                <com.agriscienceapp.font.AgriScienceTextView
                    android:id="@+id/krushisalah_advisory_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:padding="5dp"
                    app:typeface="1"
                    android:textStyle="bold" />

              <!--  <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/green">
                </View>-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>